MONGODB_URI=mongodb+srv://vpsrohan:8XaMeOXdWrugvlyW@cluster0.wyzkz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey


CLOUDINARY_CLOUD_NAME=dbwj80aot
CLOUDINARY_API_KEY=295126296612687
CLOUDINARY_API_SECRET=w1_6qSeXYZGc6fEohYaA0KLkGuc


NODE_ENV="development"